<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="148dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271">

        <TextView
            android:id="@+id/etiquetaPrimerNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese el numero 1:" />

        <EditText
            android:id="@+id/txtPrimerNumero"
            android:layout_width="178dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/etiquetaSegundoNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese el numero 2:" />

        <EditText
            android:id="@+id/txtSegundoNumero"
            android:layout_width="178dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TableRow
        android:layout_width="409dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/botonOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operacion" />

        <TextView
            android:id="@+id/etiquetaSuma"
            android:layout_width="119dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/etiquetaMultiplicacion"
            android:layout_width="119dp"
            android:layout_height="35dp" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>